# doneDesk

./: README.md  pom.xml
src/main/java/com/example/task_manager/controller/: TaskController.java  taskController.java
src/main/java/com/example/task_manager/model/: Task.java  task.java
src/main/java/com/example/task_manager/repository/: TaskRepository.java  taskRepository.java
src/main/java/com/example/task_manager/service/: TaskService.java  taskService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/task_manager/: TaskManagerApplicationTests.java  TestTaskManagerApplication.java  TestcontainersConfiguration.java
