spring.application.name=task-manager
spring.datasource.url=jdbc:mysql://localhost:3306/DoneDesk
spring.datasource.username=devuser
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
